rabbitmq.exchange.name=kbe_topic_exchange
rabbitmq.priceService.queue.call.name=price_call_queue
rabbitmq.priceService.key.call=priceService.call
rabbitmq.priceService.key.response=priceService.response