rabbitmq.exchange.name=kbeTopicExchange
rabbitmq.priceService.queue.call=priceServiceQueueCall
rabbitmq.priceService.queue.response=priceServiceQueueResponse
rabbitmq.priceService.key.call=priceService.call
rabbitmq.priceService.key.response=priceService.response